<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/greetFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.GreetFragment"
        android:label="fragment_greet"
        tools:layout="@layout/fragment_greet">
        <action
            android:id="@+id/action_greetFragment2_to_onboardFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.LoginFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_onboardFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_activeAccountFragment"
            app:destination="@id/activeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_inputNewPasswordFragment"
            app:destination="@id/inputNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_activeAccountFragment"
            app:destination="@id/activeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeAccountFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.ActiveAccountFragment"
        android:label="ActiveAccountFragment"
        tools:layout="@layout/fragment_active_account">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_activeAccountFragment_to_activeAccountSccessfulFragment"
            app:destination="@id/activeAccountSccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/activeAccountSccessfulFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.ActiveAccountSuccessfulFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />

    <fragment
        android:id="@+id/accountRecoverySccessfulFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.AccountRecoverySuccessfulFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/inputNewPasswordFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.InputNewPasswordFragment"
        android:label="fragment_input_new_password"
        tools:layout="@layout/fragment_input_new_password">
        <action
            android:id="@+id/action_inputNewPasswordFragment_to_accountRecoverySccessfulFragment"
            app:destination="@id/accountRecoverySccessfulFragment" />
    </fragment>
</navigation>
