<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/onboardFragment">
    <fragment
        android:id="@+id/greetFragment2"
        android:name="com.hieuminh.jobfinder.views.fragments.GreetFragment"
        android:label="fragment_greet"
        tools:layout="@layout/fragment_greet" >
        <action
            android:id="@+id/action_greetFragment2_to_onboardFragment"
            app:destination="@id/onboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.OnboardFragment"
        android:label="OnboardFragment" >
        <action
            android:id="@+id/action_onboardFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>
