<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment2">

    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.hieuminh.jobfinder.views.fragments.home.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment2_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/profileFragment2"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hieuminh.jobfinder.views.fragments.home.profile.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>
