<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hieuminh.jobfinder.views.customs.HeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/profile" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp_12">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_cricle_icon"
                    android:padding="@dimen/dp_12"
                    android:src="@drawable/ic_baseline_cloud_upload_24"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="@string/upload_photo_profile"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <com.hieuminh.jobfinder.views.customs.EditView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_title="Full Name" />

            <com.hieuminh.jobfinder.views.customs.EditView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_title="Full Name" />

            <com.hieuminh.jobfinder.views.customs.EditView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_title="Full Name" />

            <com.hieuminh.jobfinder.views.customs.EditView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_title="Full Name" />

            <com.hieuminh.jobfinder.views.customs.EditView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:view_title="Full Name" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_32"
        android:background="@drawable/bg_border_common_button"
        android:text="@string/confirm" />

</LinearLayout>
