<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etParagraphView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_border_4_radius"
        android:gravity="top"
        android:hint="@string/input_data"
        android:inputType="textMultiLine"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
