<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="@string/enter_province"
        android:textSize="@dimen/sp_16"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_border_input_data">

        <Spinner
            android:id="@+id/sp_province_select"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </RelativeLayout>

    <include
        android:id="@+id/layoutError"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_2"
        android:visibility="invisible" />

</LinearLayout>
