<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_8"
        android:textSize="@dimen/sp_16"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_input_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_input_data"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPrefixIcon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_4"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etInputData"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_data"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/sp_16" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSuffixIcon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_28"
            android:padding="@dimen/dp_4"
            android:visibility="gone" />

    </LinearLayout>

    <include
        android:id="@+id/layoutError"
        layout="@layout/layout_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_2"
        android:visibility="invisible" />

</LinearLayout>
