<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_header_size"
    android:layout_margin="@dimen/dp_16"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/main_header_size"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_tab_view"
        android:backgroundTint="@color/colorPrimary"
        android:padding="@dimen/dp_6"
        android:src="@drawable/ic_baseline_person_search_24" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_action_icon"
        android:layout_width="@dimen/main_header_size"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_tab_view"
        android:padding="@dimen/dp_8" />

</LinearLayout>
